@import "tailwindcss/preflight";
@tailwind utilities;
thead tr {
  background-color: #022d21;
}

thead th {
  color: white;
}

* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.main-btn {
  background-color: #022d21;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid gray;
}

body {
  margin-top: 40px;
}

h1 {
  font-size: 32px;
}

table {
  margin-top: 40px;
  max-width: 85%;
}

label {
  font-weight: bold;
}

input,
select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 5px;
  width: 100%;
}

.cards {
  margin: 40px 0;
  gap: 20px;
  max-width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  border: 1px solid rgb(216, 216, 216);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.img-card {
  width: 100%;
  height: 100%;
}

.modal {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-btn {
  right: 10px;
  top: 10px;
}

.card div {
  font-size: 20px;
}

.active {
  color: white;
  background-color: #022d21;
}

.buttons {
  gap: 5px;
}

.status {
  background-color: #022d21;
  padding: 2px 4px;
  color: #fff;
  margin-right: 5px;
  border-radius: 10px;
}

.tag {
  background-color: rgb(245, 212, 25);
  padding: 2px 4px;
  color: #000;
  margin-right: 5px;
  border-radius: 10px;
}

.animate-spin {
  width: 100px;
  margin-right: 15px;
}

.show-apartament-btn {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
}

.buttons-show {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0;
}

.buttons-show button:hover {
  opacity: 0.7;
}

.up-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 40px;
  width: 100px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

@media screen and (max-width: 1600px) {
  .buttons-show button {
    padding: 5px;
    font-size: 16px;
  }

  .filters {
    gap: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 85%;
  }
  .card div {
    font-size: 16px;
  }
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .filters {
    grid-template-columns: 1fr 1fr;
  }
}
